<html>
	<head>
		<style>

			body{
				margin-right: 25%;
				margin-left: 25%;
				}
			.card {
				display: inline-block;
				border: 1px solid red;
				margin-left: 25px;
				border-radius: 5px;
				margin: 25px;

			}
			.title {
				background-color: blue;
			}
			
			.card a{
				color: white;
				display: block;
				text-align: center;
				text-decoration: none;
			}
			.price{
				text-align: center;
				font-weight: bold;
			}
			footer{
				padding-top: 17px;
				text-align: center;
				background-color: black;
				color: white;
				min-height: 50px;
			}
			.logo_part{
				display: inline-flex;

			}.search{
				height: 25px;
				display: inline-flex;  
				padding-top: 15px;
				padding-left: 50px;
			}
			header a{
				text-decoration: none;
				border: 1px solid red;
				color: black;
				font-size: 25px;
				background-color: lightgrey;
				padding: 0px 33px;

			}
			a:hover{
			background-color: red;
			}



		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
				</nav>
				<div class="logo_part">
					<img src="http://via.placeholder.com/200x100"/>
					<div class="search">
						<input type="text"/>
						<button>Search</button>
					</div>
				</div>
			</header>

			<section class="main_section">
				<div class="cards">
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description"></div>
						<div class="price">
							50.000$
						</div>
					</div>
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description">
		  
						</div>
						<div class="price">
							50.000$
						</div>
					</div>
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description">
		  
						</div>
						<div class="price">
							50.000$
						</div>
					</div>
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description">
		
						</div>
						<div class="price">
							50.000$
						</div>
					</div>
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description">
      
						</div>
						<div class="price">
							50.000$
						</div>
					</div>
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description">
      
						</div>
						<div class="price">
							50.000$
						</div>
					</div>
				</div>
			</section>
			<footer>
				@copy; 2017 Wheels.kz. All cars
			</footer>
			</div>
		</body>
</html>
