<html>
	<head>
	<style>
		.menu{
			color: green;}
			
		.main_body{
			 display:inline-block
		}	
		
		.item{
			
			border-style:solid;
			border-width:1px;
			border-color:red;
			border-radius: 10px;
			margin-bottom:200px;
			margin-right:1000px
			
			}
		div.menu{padding:10px;}
		
		.item{padding:10px}
		
		#i{background:yellow;}
		
		
		.bmw{font-size:30px;}
		
		.text_for{font-weight:bold;}
		
		.price{color:green; background: #D9FFAD;font-size:25px;border-radius:10px;}
		
		.city{font-weight:bold;}
	</style>
	</head>
	<body>
		<div class="menu">
			<a class="menu" href="cars.html">Cars</a> | <a class="menu" href="moto.html">Moto</a> | <a class="menu" href="trucks.html">Trucks</a>
		</div>
			</br>
		<div class="item">
			<img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
			<div class="main_body">
				<div class="title">
					<a class="bmw" href="#">BMW X5 Series</a>
					<span class="text_for">for</span>
					<span class="price">30.000$</span>
				</div>

				<div class="description">
					Good car in good conditions
				</div>
				<div class="attributes">
					City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
				</div>
			</div>
		</div>

	
		<div id="i" class="item urgent">
			<img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" width="120"height="80" class="image"/>
			<div class="main_body">
				<div class="title">
					<a class="bmw" href="#">Porsche Cayenne</a>
					<span class="text_for">for</span>
					<span class="price">30.000$</span>
				</div>

				<div class="description">
						The best car of all cars
				</div>
				<div class="attributes">
					City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
				</div>
			</div>
		</div>
		
		<div class="item">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
			<div class="main_body">
				<div class="title">
					<a class="bmw"href="#">Audi A8</a>
					<span class="text_for">for</span>
					<span class="price">18.000$</span>
				</div>

				<div class="description">
					Good car in good conditions
				</div>
				<div class="attributes">
					City: <span class="city">Astana</span>, Type: Sedan, 2xWD
				</div>
			</div>
		</div>
	</body>
</html>